!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
LogOpt	library/logopt.php	/^class LogOpt$/;"	c
MySqlOpt	library/mysqlopt.php	/^class MySqlOpt$/;"	c
PChartOpt	library/pchartopt.php	/^class PChartOpt$/;"	c
StringOpt	library/stringopt.php	/^class StringOpt$/;"	c
ZeyuBlogOpt	library/zeyublog.php	/^class ZeyuBlogOpt$/;"	c
add_points	library/pchartopt.php	/^	public static function add_points($points)$/;"	f
allcount	html/debin.php	/^	$allcount = ($category_count-1)\/10+1;$/;"	v
allcount	html/debin.php	/^	$allcount = intval($allcount);$/;"	v
allcount	html/pictures.php	/^	$allcount = intval(($count-1)\/$limit + 1);$/;"	v
andstropt	library/stringopt.php	/^	private static function andstropt($string, $tabs, &$remain)$/;"	f
andtabs	library/stringopt.php	/^			$andtabs = explode('<![&&]>', $tab);$/;"	v
arg_list	library/logopt.php	/^		$arg_list = func_get_args();$/;"	v
article_array	tools/earnings_loader.php	/^	$article_array = array();$/;"	v
article_array	tools/earnings_loader.php	/^$article_array = json_decode($articles, true);$/;"	v
article_array	tools/note_loader.php	/^	$article_array = array();$/;"	v
article_array	tools/note_loader.php	/^$article_array = json_decode($articles, true);$/;"	v
article_count	html/search.php	/^		$article_count = MySqlOpt::select_query($query);$/;"	v
article_count	html/search.php	/^		$article_count = intval($article_count[0]['count(*)']);$/;"	v
article_id	html/article.php	/^$article_id = $_GET['id'];$/;"	v
article_id	html/debin.php	/^		$article_id = $articles_id[($page-1)*10+$i];$/;"	v
article_id	tools/article_creater.php	/^	$article_id = $options['i'];$/;"	v
article_id	tools/article_creater.php	/^	$article_id = MySqlOpt::insert('article', $infos, true);$/;"	v
article_id	tools/diary_loader.php	/^$article_id = MySqlOpt::insert('article', $infos, true);$/;"	v
article_id	tools/earnings_loader.php	/^$article_id = MySqlOpt::insert('article', $article_info, true);$/;"	v
article_id	tools/note_loader.php	/^$article_id = MySqlOpt::insert('article', $article_info, true);$/;"	v
article_id_ret	tools/article_creater.php	/^	$article_id_ret = MySqlOpt::select_query($query);$/;"	v
article_ids	html/debin.php	/^				$article_ids = json_decode($ret[0]['article_id'], true);$/;"	v
article_ids	tools/article_creater.php	/^		$article_ids = array();$/;"	v
article_ids	tools/article_creater.php	/^	$article_ids = json_decode($article_id_ret[0]['article_id'], true);$/;"	v
article_info	html/article.php	/^$article_info = $article_info[0];$/;"	v
article_info	html/article.php	/^$article_info = MySqlOpt::select_query($article_query);$/;"	v
article_info	library/zeyublog.php	/^		$article_info = $article_info[0];$/;"	v
article_info	library/zeyublog.php	/^		$article_info = MySqlOpt::select_query($article_query);$/;"	v
article_info	tools/earnings_loader.php	/^$article_info = array();$/;"	v
article_info	tools/note_loader.php	/^$article_info = array();$/;"	v
article_infos	html/debin.php	/^			$article_infos = array_reverse($article_infos);$/;"	v
article_infos	html/debin.php	/^	$article_infos = array();$/;"	v
article_query	html/article.php	/^$article_query = 'select * from article where article_id='.$article_id;$/;"	v
article_query	library/zeyublog.php	/^		$article_query = 'select tags from article where article_id='.$article_id;$/;"	v
articles	html/debin.php	/^			$articles = array();$/;"	v
articles	html/debin.php	/^	$articles = MySqlOpt::select_query($query);$/;"	v
articles	tools/article_creater.php	/^	$articles = json_encode($articles_category);$/;"	v
articles	tools/diary_loader.php	/^	$articles = array();$/;"	v
articles	tools/diary_loader.php	/^	$articles = json_decode($articles[0]['article_id'], true);$/;"	v
articles	tools/diary_loader.php	/^$articles = MySqlOpt::select_query($query);$/;"	v
articles	tools/earnings_loader.php	/^$articles = $articles[0]['article_id'];$/;"	v
articles	tools/earnings_loader.php	/^$articles = MySqlOpt::select_query($select_query);$/;"	v
articles	tools/earnings_loader.php	/^$articles = json_encode($article_array);$/;"	v
articles	tools/note_loader.php	/^$articles = $articles[0]['article_id'];$/;"	v
articles	tools/note_loader.php	/^$articles = MySqlOpt::select_query($select_query);$/;"	v
articles	tools/note_loader.php	/^$articles = json_encode($article_array);$/;"	v
articles_category	tools/article_creater.php	/^	$articles_category = array();$/;"	v
articles_category	tools/article_creater.php	/^$articles_category = json_decode($category_info[0]['article_id'], true);$/;"	v
articles_id	html/debin.php	/^	$articles_id = json_decode($articles_json, true);$/;"	v
articles_json	html/debin.php	/^	$articles_json = $category_info[0]['article_id'];$/;"	v
average	html/earnings.php	/^$average = round((array_sum($income)-array_sum($expend))\/count($month), 2);$/;"	v
backgrounds	html/head.php	/^$backgrounds = MySqlOpt::select_query($query);$/;"	v
base_dir	html/head.php	/^$base_dir = dirname(__FILE__).'\/..\/';$/;"	v
base_dir	library/pchartopt.php	/^$base_dir = dirname(__FILE__).'\/..\/';$/;"	v
blog_image	html/pictures.php	/^			$blog_image = dirname(__FILE__).'\/..\/html\/'.$path;$/;"	v
blog_image	html/pictures.php	/^		$blog_image = dirname(__FILE__).'\/..\/html\/'.$path;$/;"	v
bookname	tools/note_loader.php	/^$bookname = $options['b'];$/;"	v
booknotes	html/note.php	/^$booknotes = array();$/;"	v
category	html/debin.php	/^	$category = $category_info[0]['category'];$/;"	v
category	html/pictures.php	/^	$category = $params['category'];$/;"	v
category_id	html/debin.php	/^	$category_id = intval($category_id);$/;"	v
category_id	html/debin.php	/^$category_id = $_GET['category'];$/;"	v
category_info	html/debin.php	/^	$category_info = MySqlOpt::select_query($query);$/;"	v
category_info	tools/article_creater.php	/^$category_info = MySqlOpt::select_query($query);$/;"	v
category_infos	html/pictures.php	/^	$category_infos = MySqlOpt::select_query($sql);$/;"	v
category_list	html/pictures.php	/^	$category_list = array('all');$/;"	v
cmd_list	library/mysqlopt.php	/^        $cmd_list = array('now()');$/;"	v
code	library/zeyublog.php	/^				$code = '';$/;"	v
code_line	library/zeyublog.php	/^				$code_line = 0;$/;"	v
codes	library/zeyublog.php	/^		$codes = array();$/;"	v
condition	library/logopt.php	/^	private static $condition = null;$/;"	v
contents	html/article.php	/^	$contents = '<div class="page-header"><h1>'.$article_info['title'].'<\/h1><\/div>'.$contents;$/;"	v
contents	html/article.php	/^$contents = ZeyuBlogOpt::pre_treat_article($article_info['draft']);$/;"	v
contents	html/debin.php	/^					$contents = $ret[$input['opt_type']];$/;"	v
contents	html/debin.php	/^				$contents = $ret[$input['opt_type']];$/;"	v
contents	html/debin.php	/^				$contents = $ret['contents'];$/;"	v
contents	html/debin.php	/^		$contents = ZeyuBlogOpt::pre_treat_article($info['draft']);$/;"	v
contents	html/test.php	/^	$contents = '<div class="page-header"><h1>草稿'.$draft_id.'<\/h1><\/div>'.$contents;$/;"	v
contents	html/test.php	/^$contents = ZeyuBlogOpt::pre_treat_article (file_get_contents(dirname(__FILE__).'\/..\/'.'draft\/draft'.$draft_id.'.tpl'));$/;"	v
contents	library/zeyublog.php	/^		$contents = '';$/;"	v
contents	tools/contents_loader.php	/^$contents = ZeyuBlogOpt::pre_treat_article ($infos['draft']);$/;"	v
contents	tools/diary_loader.php	/^$contents = ZeyuBlogOpt::pre_treat_article ($infos['draft']);$/;"	v
contents	tools/mood_loader.php	/^		$contents = fgets(STDIN);$/;"	v
contents	tools/mood_loader.php	/^		$contents = trim($contents);$/;"	v
count	html/pictures.php	/^	$count = $count[0]['count'];$/;"	v
count	html/pictures.php	/^	$count = MySqlOpt::select_query($sql);$/;"	v
current_path	library/zeyublog.php	/^			$current_path = substr($file_path, 0, $current_pos);$/;"	v
date	html/debin.php	/^		$date = $date[0];$/;"	v
date	html/debin.php	/^		$date = explode (' ', $info['inserttime']);$/;"	v
date	html/debin.php	/^		$date = explode ('-', $date);$/;"	v
date	html/debin.php	/^		$date = explode(' ', $info['inserttime']);$/;"	v
date	html/search.php	/^		$date = date("Y-m", mktime(0, 0, 0, date("m")-$i, date("d"), date("Y")));$/;"	v
date_info	html/debin.php	/^	$date_info = '';$/;"	v
dates	html/debin.php	/^	$dates = json_decode($dates_json, true);$/;"	v
dates	html/search.php	/^	$dates = array();$/;"	v
dates_json	html/debin.php	/^	$dates_json = StringOpt::spider_string($dates_json, '$[$', '$]$');$/;"	v
dates_json	html/debin.php	/^	$dates_json = html_entity_decode($input['dates']);$/;"	v
db_client	library/mysqlopt.php	/^	private static $db_client = null;$/;"	v
db_parrams	library/zeyublog.php	/^		$db_parrams = array();$/;"	v
descs	tools/note_loader.php	/^$descs = isset($options['d']) ? $options['d'] : null;$/;"	v
display	html/debin.php	/^function display($category, $title, $category_count, $page, $infos, $ismood=false)$/;"	f
display_all	html/debin.php	/^function display_all()$/;"	f
display_debin	html/debin.php	/^function display_debin()$/;"	f
display_mood	html/debin.php	/^function display_mood()$/;"	f
display_result	html/debin.php	/^function display_result($input)$/;"	f
draft	tools/revise_article.php	/^$draft = $draft[0]['draft'];$/;"	v
draft	tools/revise_article.php	/^$draft = MySqlOpt::select_query($query);$/;"	v
draft_file	tools/article_creater.php	/^	$draft_file = dirname(__FILE__).'\/..\/'.'draft\/draft'.$options['i'].'.tpl';$/;"	v
draft_file	tools/article_creater.php	/^	$draft_file = dirname(__FILE__).'\/..\/'.'draft\/draft.tpl';$/;"	v
draft_file	tools/contents_loader.php	/^$draft_file = dirname(__FILE__).'\/..\/'.'draft\/draft'.$options['i'].'.tpl';$/;"	v
draft_file	tools/diary_loader.php	/^$draft_file = dirname(__FILE__).'\/..\/'.'draft\/draft.tpl';$/;"	v
draft_id	html/test.php	/^$draft_id = $_GET['id'];$/;"	v
draw_line_chart	library/pchartopt.php	/^	public static function draw_line_chart ($position, $title)$/;"	f
draw_line_chart	library/zeyublog.php	/^	public static function draw_line_chart ($points, $title, $axis ,$outfile)$/;"	f
draw_spline	library/pchartopt.php	/^	private static $draw_spline = true;$/;"	v
earn_infos	html/earnings.php	/^$earn_infos = array();$/;"	v
earnings	html/earnings.php	/^$earnings = MySqlOpt::select_query($query);$/;"	v
earnings_id	tools/earnings_loader.php	/^$earnings_id = MySqlOpt::insert('earnings', $infos, true);$/;"	v
echo	library/logopt.php	/^	private static $echo = false;$/;"	v
errno	library/mysqlopt.php	/^    public static function errno()$/;"	f
error	library/mysqlopt.php	/^    public static function error()$/;"	f
expend	html/earnings.php	/^$expend = array();$/;"	v
expend	tools/earnings_loader.php	/^$expend = (float)$options['e'];$/;"	v
extra_path	library/zeyublog.php	/^			$extra_path = substr($file_path, $current_pos+strlen('\/..\/'));$/;"	v
file	html/pictures.php	/^	$file = trim('\/mnt\/hgfs\/Debin\/'.$params['name']);$/;"	v
file_path	library/zeyublog.php	/^			$file_path = $last_path.$extra_path;$/;"	v
file_path	library/zeyublog.php	/^			$file_path = dirname(__FILE__).'\/'.$file_path;$/;"	v
file_path	library/zeyublog.php	/^		$file_path = self::getfilepath($path);$/;"	v
file_path	library/zeyublog.php	/^		$file_path = str_replace('\/.\/', '\/', $file_path);$/;"	v
file_path	library/zeyublog.php	/^		$file_path = trim($file_path);$/;"	v
format	html/pictures.php	/^		$format = strrpos($file, '.');$/;"	v
format	html/pictures.php	/^		$format = substr($file, $format);$/;"	v
full_path	tools/article_creater.php	/^		$full_path = dirname(__FILE__).'\/..\/'.'html\/'.$image_path;$/;"	v
full_path	tools/contents_loader.php	/^		$full_path = dirname(__FILE__).'\/..\/'.'html\/'.$image_path;$/;"	v
full_path	tools/diary_loader.php	/^		$full_path = dirname(__FILE__).'\/..\/'.'html\/'.$image_path;$/;"	v
getParams	html/pictures.php	/^function getParams ($input, $keys)$/;"	f
get_db_client	library/mysqlopt.php	/^	public static function get_db_client()$/;"	f
get_index	library/zeyublog.php	/^	public static function get_index ($html_str)$/;"	f
get_pdata	library/pchartopt.php	/^	public static function get_pdata()$/;"	f
get_tags	library/zeyublog.php	/^	public static function get_tags ($article_id)$/;"	f
get_where_string	library/mysqlopt.php	/^	private static function get_where_string ($where_infos)$/;"	f
getfilepath	library/zeyublog.php	/^	public static function getfilepath($file_path)$/;"	f
gradient_info	library/pchartopt.php	/^	private static $gradient_info = array('coordinate'=>array(0, 0, 770, 253), 'color'=>array("StartR"=>219, "StartG"=>231, "StartB"=>139, "EndR"=>1, "EndG"=>138, "EndB"=>68, "Alpha"=>70));$/;"	v
graph_info	library/pchartopt.php	/^	private static $graph_info = array('coordinate'=>array(40, 60, 730, 213), 'color'=>array("R"=>0,"G"=>82,"B"=>121, "Surrounding"=>-200,"Alpha"=>90));$/;"	v
i	library/zeyublog.php	/^		$i = 'a';$/;"	v
id	html/pictures.php	/^			$id = MySqlOpt::insert ('images', array('md5'=>md5_file($blog_image), 'inserttime'=>'now()', 'path'=>$path, 'category'=>$params['category']), true);$/;"	v
id	library/zeyublog.php	/^				$id = StringOpt::spider_string($line, 'id="', '"');$/;"	v
idx	html/head.php	/^$idx = rand(0, count($backgrounds)-1);$/;"	v
idx	html/search.php	/^		$idx = array_search($input['label_id'], $labels);$/;"	v
image_id	library/zeyublog.php	/^					$image_id = intval(trim($id));$/;"	v
image_id	tools/article_creater.php	/^		$image_id = ZeyuBlogOpt::load_image ($full_path, 'article');$/;"	v
image_id	tools/article_creater.php	/^	$image_id = MySqlOpt::select_query($query);$/;"	v
image_id	tools/contents_loader.php	/^		$image_id = ZeyuBlogOpt::load_image($full_path, 'article');$/;"	v
image_id	tools/contents_loader.php	/^	$image_id = MySqlOpt::select_query($query);$/;"	v
image_id	tools/diary_loader.php	/^		$image_id = $image_id[0]['image_id'];$/;"	v
image_id	tools/diary_loader.php	/^		$image_id = ZeyuBlogOpt::load_image($full_path, 'article');$/;"	v
image_id	tools/diary_loader.php	/^	$image_id = MySqlOpt::select_query($query);$/;"	v
image_id	tools/earnings_loader.php	/^$image_id = (int)$options['a'];$/;"	v
image_id	tools/note_loader.php	/^$image_id = intval(trim($options['i']));$/;"	v
image_ids	tools/article_creater.php	/^$image_ids = array();$/;"	v
image_ids	tools/contents_loader.php	/^$image_ids = array();$/;"	v
image_ids	tools/diary_loader.php	/^$image_ids = array();$/;"	v
image_path	tools/article_creater.php	/^	$image_path = StringOpt::spider_string($temp_contents, 'img<![&&]>src="', '"', $temp_contents);$/;"	v
image_path	tools/article_creater.php	/^	$image_path = trim($image_path);$/;"	v
image_path	tools/contents_loader.php	/^	$image_path = StringOpt::spider_string($contents, 'img<![&&]>src="', '"', $contents);$/;"	v
image_path	tools/contents_loader.php	/^	$image_path = trim($image_path);$/;"	v
image_path	tools/diary_loader.php	/^	$image_path = StringOpt::spider_string($contents, 'img<![&&]>src="', '"', $contents);$/;"	v
image_path	tools/diary_loader.php	/^	$image_path = trim($image_path);$/;"	v
image_ret	html/earnings.php	/^	$image_ret = MySqlOpt::select_query($image_select_query);$/;"	v
image_ret	html/note.php	/^	$image_ret = MySqlOpt::select_query($image_select_query);$/;"	v
image_select_query	html/earnings.php	/^	$image_select_query = 'select path from images where image_id='.$earning['image_id'];$/;"	v
image_select_query	html/note.php	/^	$image_select_query = 'select path from images where image_id='.$note['image_id'];$/;"	v
imgpath	html/debin.php	/^		$imgpath = StringOpt::spider_string($contents, 'img<![&&]>src="', '"');$/;"	v
income	html/earnings.php	/^$income = array();$/;"	v
income	tools/earnings_loader.php	/^$income = (float)$options['i'];$/;"	v
index	html/test.php	/^$index = ZeyuBlogOpt::get_index($contents);$/;"	v
index	library/zeyublog.php	/^		$index = array();$/;"	v
indexs	html/article.php	/^$indexs = json_decode($article_info['indexs']);$/;"	v
indexs	tools/article_creater.php	/^$indexs = json_encode(ZeyuBlogOpt::get_index($temp_contents));$/;"	v
indexs	tools/contents_loader.php	/^$indexs = json_encode(ZeyuBlogOpt::get_index($contents));$/;"	v
info	html/debin.php	/^				$info = $article_infos[($page-1)*10+$i];$/;"	v
info	html/debin.php	/^			$info = $article_infos[($page-1)*10+$i];$/;"	v
info	html/debin.php	/^		$info = $info[0];$/;"	v
info	html/debin.php	/^		$info = $mood_infos[($page-1)*10+$i];$/;"	v
info	html/debin.php	/^		$info = MySqlOpt::select_query ($query);$/;"	v
info	html/pictures.php	/^		$info = MySqlOpt::select_query($sql);$/;"	v
info	html/search.php	/^		$info = array();$/;"	v
info	library/logopt.php	/^		$info = '';$/;"	v
infos	html/debin.php	/^	$infos = array();$/;"	v
infos	html/earnings.php	/^	$infos = array();$/;"	v
infos	html/note.php	/^	$infos = array();$/;"	v
infos	html/pictures.php	/^	$infos = MySqlOpt::select_query($sql);$/;"	v
infos	tools/article_creater.php	/^		$infos = array();$/;"	v
infos	tools/article_creater.php	/^$infos = array();$/;"	v
infos	tools/contents_loader.php	/^$infos = array();$/;"	v
infos	tools/diary_loader.php	/^$infos = array();$/;"	v
infos	tools/earnings_loader.php	/^$infos = array();$/;"	v
infos	tools/mood_loader.php	/^	$infos = array();$/;"	v
infos	tools/note_loader.php	/^$infos = array();$/;"	v
init	library/logopt.php	/^	public static function init($con, $needecho=false)$/;"	f
input	html/debin.php	/^	$input = $_GET;$/;"	v
input_json	html/debin.php	/^		$input_json = StringOpt::spider_string($tags_json, '$[$', '$]$');$/;"	v
input_json	html/search.php	/^	$input_json = StringOpt::spider_string($label_json, '$[$', '$]$');$/;"	v
insert	library/mysqlopt.php	/^	public static function insert ($table, $infos, $id_flag=false)$/;"	f
js_arr	library/zeyublog.php	/^			$js_arr = array();$/;"	v
key	html/debin.php	/^	$key = $table.'_id';$/;"	v
key	library/mysqlopt.php	/^			$key = self::$db_client->escape_string($key);$/;"	v
key	library/zeyublog.php	/^			$key = StringOpt::spider_string ($key, 'class="page-header"<![&&]>id="', '"', $value);$/;"	v
key	library/zeyublog.php	/^			$key = StringOpt::spider_string ($str, '<div', '<\/div>', $str);$/;"	v
key_str	library/mysqlopt.php	/^        $key_str = implode(', ', $keys);$/;"	v
keys	library/mysqlopt.php	/^        $keys = array_keys($infos);$/;"	v
label_icon	html/search.php	/^	$label_icon = $input['label_icon'];$/;"	v
label_json	html/search.php	/^	$label_json = $input['label_json'];$/;"	v
label_json	html/search.php	/^	$label_json = json_encode($labels);$/;"	v
labels	html/search.php	/^	$labels = json_decode($input_json, true);$/;"	v
labesls	html/search.php	/^		$labesls = array_values($labels);$/;"	v
last_path	library/zeyublog.php	/^			$last_path = substr($file_path, 0, $last_pos+1);$/;"	v
last_pos	library/zeyublog.php	/^			$last_pos = strrpos($current_path, '\/');$/;"	v
lasttab	library/stringopt.php	/^			$lasttab = $tab;$/;"	v
lasttab	library/stringopt.php	/^		$lasttab = '';$/;"	v
lengend_info	library/pchartopt.php	/^	private static $lengend_info = array('coordinate'=>array(610, 18), 'info'=>array("Style"=>LEGEND_NOBORDER,"Mode"=>LEGEND_VERTICAL));$/;"	v
limit	html/pictures.php	/^	$limit = 10;$/;"	v
line	library/zeyublog.php	/^						$line = '<strong>图片ID不存在<\/strong>';$/;"	v
line	library/zeyublog.php	/^						$line = str_replace('id="'.$id.'"', 'src="'.$path.'"', $line);$/;"	v
line	library/zeyublog.php	/^					$line = $lines[$index];$/;"	v
line	library/zeyublog.php	/^					$line = trim($lines[$index]);$/;"	v
line	library/zeyublog.php	/^			$line = $lines[$index];$/;"	v
line	library/zeyublog.php	/^			$line = trim($line);$/;"	v
line_sum	library/zeyublog.php	/^				$line_sum = $line_sum > $code_line ? $line_sum : $code_line;$/;"	v
line_sum	library/zeyublog.php	/^				$line_sum = StringOpt::spider_string($line, 'line="', '"');$/;"	v
line_sum	library/zeyublog.php	/^				$line_sum = intval($line_sum);$/;"	v
lines	library/zeyublog.php	/^		$lines = explode(PHP_EOL, $file);$/;"	v
load_image	library/zeyublog.php	/^	public static function load_image ($path, $category='')$/;"	f
logfile	library/logopt.php	/^		$logfile = '\/home\/zeyu\/Workspace\/log\/zeyu_bloglog_'.date('Ymd');$/;"	v
md5	html/pictures.php	/^		$md5 = md5_file($file);$/;"	v
message	html/pictures.php	/^				$message = '文件替换失败，请查看权限';$/;"	v
message	html/pictures.php	/^				$message = '文件替换成功';$/;"	v
message	html/pictures.php	/^			$message = '指定被替换文件 ID 不存在';$/;"	v
message	html/pictures.php	/^			$message = '文件添加失败，请查看权限';$/;"	v
message	html/pictures.php	/^			$message = '文件添加成功';$/;"	v
message	html/pictures.php	/^		$message = '指定文件：'.$file.' 不存在';$/;"	v
mode	library/zeyublog.php	/^					$mode = 'c_cpp';$/;"	v
mode	library/zeyublog.php	/^				$mode = StringOpt::spider_string($line, 'mode="', '"');$/;"	v
month	html/earnings.php	/^$month = array();$/;"	v
month	tools/earnings_loader.php	/^$month = $options['m'];$/;"	v
month_num	html/search.php	/^	$month_num = (date('Y')-2013)*12 + (date('m')-12) + 1;$/;"	v
mood_count	html/search.php	/^		$mood_count = MySqlOpt::select_query($query);$/;"	v
mood_id	tools/mood_loader.php	/^				$mood_id = MySqlOpt::insert('mood', array('contents'=>$contents), true);$/;"	v
mood_id	tools/mood_loader.php	/^	$mood_id = MySqlOpt::insert('mood', $infos, true);$/;"	v
mood_infos	html/debin.php	/^	$mood_infos = $category_info;$/;"	v
note_id	tools/note_loader.php	/^$note_id = MySqlOpt::insert('booknote', $infos, true);$/;"	v
notes	html/note.php	/^$notes = MySqlOpt::select_query($query);$/;"	v
opt_type	html/pictures.php	/^$opt_type = isset($_GET['opt_type']) ? $_GET['opt_type'] : 'search';$/;"	v
opt_type	html/search.php	/^$opt_type = isset($_REQUEST['opt_type'])?strtolower($_REQUEST['opt_type']): 'show';$/;"	v
options	tools/article_creater.php	/^$options = getopt('i:t:g:c:d:a:');$/;"	v
options	tools/contents_loader.php	/^$options = getopt('i:');$/;"	v
options	tools/diary_loader.php	/^$options = getopt('t:');$/;"	v
options	tools/earnings_loader.php	/^$options = getopt('m:a:i:e:');$/;"	v
options	tools/mood_loader.php	/^$options = getopt('i:c:d:');$/;"	v
options	tools/note_loader.php	/^$options = getopt('b:i:d:');$/;"	v
options	tools/revise_article.php	/^$options = getopt('i:');$/;"	v
orstropt	library/stringopt.php	/^	private static function orstropt($string, $tabs, &$remain)$/;"	f
outfile	library/pchartopt.php	/^	private static $outfile = null;$/;"	v
page	html/debin.php	/^	$page = 1;$/;"	v
page	html/debin.php	/^$page = isset($_GET['page'])?intval($_GET['page']):1;$/;"	v
page	html/pictures.php	/^		$page = 1;$/;"	v
page	html/pictures.php	/^	$page = isset($input['page'])?intval($input['page']):1;$/;"	v
pagelist	html/debin.php	/^			$pagelist = range($allcount-9, $allcount);$/;"	v
pagelist	html/debin.php	/^			$pagelist = range($page-4, $page+5);$/;"	v
pagelist	html/debin.php	/^			$pagelist = range(1, $allcount);$/;"	v
pagelist	html/debin.php	/^			$pagelist = range(1, 10);$/;"	v
pagelist	html/pictures.php	/^			$pagelist = range($allcount-9, $allcount);$/;"	v
pagelist	html/pictures.php	/^			$pagelist = range($page-4, $page+5);$/;"	v
pagelist	html/pictures.php	/^			$pagelist = range(1, $allcount);$/;"	v
pagelist	html/pictures.php	/^			$pagelist = range(1, 10);$/;"	v
param	html/debin.php	/^	$param = array();$/;"	v
param	html/debin.php	/^	$param = implode('&', $param);$/;"	v
param	html/pictures.php	/^	$param = array();$/;"	v
param	html/pictures.php	/^	$param = implode('&', $param);$/;"	v
params	html/pictures.php	/^	$params = array();$/;"	v
params	html/pictures.php	/^	$params = getParams($input, $params_key);$/;"	v
params_key	html/pictures.php	/^	$params_key = array('id', 'name', 'category');$/;"	v
params_key	html/pictures.php	/^	$params_key = array('image_id', 'path', 'md5', 'category', 'start_time', 'end_time');$/;"	v
path	html/earnings.php	/^	$path = $image_ret[0]['path'];$/;"	v
path	html/note.php	/^	$path = $image_ret[0]['path'];$/;"	v
path	html/pictures.php	/^			$path = $info[0]['path'];$/;"	v
path	html/pictures.php	/^		$path = 'images\/'.$md5.$format;$/;"	v
path	library/zeyublog.php	/^						$path = $path[0]['path'];$/;"	v
path	library/zeyublog.php	/^					$path = MySqlOpt::select_query($sql);$/;"	v
path	tools/earnings_loader.php	/^$path = MySqlOpt::select_query($sql);$/;"	v
pdata	library/pchartopt.php	/^	private static $pdata = null;$/;"	v
picture	library/pchartopt.php	/^	private static $picture = null;$/;"	v
picture_info	library/pchartopt.php	/^	private static $picture_info = array('coordinate'=>array(0, 0, 770, 253), 'color'=>array("R"=>255, "G"=>255, "B"=>255));$/;"	v
picture_insert	html/pictures.php	/^function picture_insert($input)$/;"	f
picture_search	html/pictures.php	/^function picture_search($input)$/;"	f
pimage	library/pchartopt.php	/^		$pimage = new pImage(self::$picture_info['coordinate'][2]-self::$picture_info['coordinate'][0], self::$picture_info['coordinate'][3]-self::$picture_info['coordinate'][1], self::$pdata);$/;"	v
points	library/pchartopt.php	/^			$points = array();$/;"	v
pos	library/stringopt.php	/^			$pos = strpos($remain, $tab);$/;"	v
pos	library/zeyublog.php	/^		$pos = strpos($file_path, '\/html\/');$/;"	v
pre_treat_article	library/zeyublog.php	/^	public static function pre_treat_article ($file)$/;"	f
query	html/debin.php	/^				$query = 'select * from article where 1'.$date_info.' order by inserttime desc';$/;"	v
query	html/debin.php	/^				$query = 'select * from article where article_id='.$article_id.$date_info;$/;"	v
query	html/debin.php	/^				$query = 'select * from article where category_id!=5'.$date_info.' order by inserttime desc';$/;"	v
query	html/debin.php	/^				$query = 'select article_id from tags where tag_id='.$tag_id.$date_info;$/;"	v
query	html/debin.php	/^		$query = 'select * from article where article_id='.$article_id.' order by inserttime desc';$/;"	v
query	html/debin.php	/^		$query = 'select * from mood where true'.$date_info.' order by inserttime desc';$/;"	v
query	html/debin.php	/^	$query = 'select * from article order by inserttime desc';$/;"	v
query	html/debin.php	/^	$query = 'select * from mood order by inserttime desc';$/;"	v
query	html/debin.php	/^	$query = 'select article_id,category from category where category_id='.$category_id;$/;"	v
query	html/earnings.php	/^$query = 'select * from earnings order by month desc';$/;"	v
query	html/head.php	/^$query = 'select image_id,path from images where category="background" and path!="images\/background.jpg"';$/;"	v
query	html/note.php	/^$query = 'select * from booknote order by idx';$/;"	v
query	html/search.php	/^		$query = 'select count(*) from article where inserttime>="'.$date.'-01 00:00:00" and inserttime<="'.$date.'-31 23:59:59"';$/;"	v
query	html/search.php	/^		$query = 'select count(*) from mood where inserttime>="'.$date.'-01 00:00:00" and inserttime<="'.$date.'-31 23:59:59"';$/;"	v
query	html/search.php	/^	$query = 'select tag_id,tag_name,article_count from tags order by article_count desc';$/;"	v
query	library/zeyublog.php	/^				$query = 'select tag_name from tags where tag_id='.$tag_id;$/;"	v
query	tools/article_creater.php	/^	$query = 'select article_id,tag_name from tags where tag_id="'.$tag_id.'"';$/;"	v
query	tools/article_creater.php	/^	$query = 'select image_id from images where path="'.$image_path.'"';$/;"	v
query	tools/article_creater.php	/^	$query = 'select tag_id from tags where tag_name="'.$tag.'"';$/;"	v
query	tools/article_creater.php	/^$query = 'select category_id,article_id from category where category="'.$options['c'].'"';$/;"	v
query	tools/contents_loader.php	/^	$query = 'select image_id from images where path="'.$image_path.'"';$/;"	v
query	tools/diary_loader.php	/^	$query = 'select image_id from images where path="'.$image_path.'"';$/;"	v
query	tools/diary_loader.php	/^$query = 'select article_id,article_count from category where category_id=5';$/;"	v
query	tools/revise_article.php	/^$query = 'select draft,title from article where article_id='.$options['i'];$/;"	v
rectangle_info	library/pchartopt.php	/^	private static $rectangle_info = array('coordinate'=>array(0, 0, 769, 252), 'color'=>array("R"=>0,"G"=>0,"B"=>0));$/;"	v
remain	library/stringopt.php	/^			$remain = substr($remain, $pos+strlen($tab));$/;"	v
remain	library/stringopt.php	/^		$remain = $string;$/;"	v
remain	library/stringopt.php	/^		$remain = '';$/;"	v
remain_str	library/stringopt.php	/^			$remain_str = $remain;$/;"	v
ret	html/debin.php	/^				$ret = $ret[0];$/;"	v
ret	html/debin.php	/^				$ret = MySqlOpt::select_query ($query);$/;"	v
ret	html/pictures.php	/^			$ret = copy($file, $blog_image);$/;"	v
ret	html/pictures.php	/^		$ret = copy($file, $blog_image);$/;"	v
ret	library/mysqlopt.php	/^        $ret = self::$db_client->query($sql);$/;"	v
ret	library/stringopt.php	/^		$ret = self::orstropt($string, $tabs, $remain);$/;"	v
ret	library/stringopt.php	/^		$ret = self::orstropt($string, $tabs, $string);$/;"	v
ret	library/zeyublog.php	/^		$ret = MySqlOpt::insert('images', $db_parrams, true);$/;"	v
ret	tools/article_creater.php	/^		$ret = MySqlOpt::update('tags', $infos, array('tag_id'=>$tag_id));$/;"	v
ret	tools/article_creater.php	/^	$ret = MySqlOpt::update('article', $infos, array('article_id'=>$options['i']));$/;"	v
ret	tools/article_creater.php	/^	$ret = MySqlOpt::update('category', array('article_id'=>$articles, 'article_count'=>count($articles_category), 'updatetime'=>'now()'), array('category_id'=>$category_info[0]['category_id']));$/;"	v
ret	tools/contents_loader.php	/^$ret = MySqlOpt::update('article', $infos, array('article_id'=>$options['i']));$/;"	v
ret	tools/diary_loader.php	/^$ret = MySqlOpt::update('category', $infos, array('category_id'=>5));$/;"	v
ret	tools/earnings_loader.php	/^$ret = MySqlOpt::update ('category', $infos, array('category_id'=>6));$/;"	v
ret	tools/note_loader.php	/^$ret = MySqlOpt::select_query($sql);$/;"	v
ret	tools/note_loader.php	/^$ret = MySqlOpt::update ('category', $infos, array('category_id'=>2));$/;"	v
rets	html/debin.php	/^			$rets = MySqlOpt::select_query ($query);$/;"	v
rets	html/debin.php	/^		$rets = MySqlOpt::select_query ($query);$/;"	v
search_change_opt	html/search.php	/^function search_change_opt($input)$/;"	f
search_icon_opt	html/search.php	/^function search_icon_opt($input)$/;"	f
search_show_opt	html/search.php	/^function search_show_opt($input)$/;"	f
select_article	html/debin.php	/^function select_article ($table, $info)$/;"	f
select_query	library/mysqlopt.php	/^    public static function select_query($sql)$/;"	f
select_query	tools/earnings_loader.php	/^$select_query = 'select article_id from category where category_id=6';$/;"	v
select_query	tools/note_loader.php	/^$select_query = 'select article_id from category where category_id=2 limit 1';$/;"	v
selected	html/debin.php	/^				$selected = array_intersect($selected, $articles[$i]);$/;"	v
selected	html/debin.php	/^			$selected = $articles[0];$/;"	v
set	library/logopt.php	/^	public static function set ()$/;"	f
set_axis_infos	library/pchartopt.php	/^	public static function set_axis_infos($infos)$/;"	f
set_gradient	library/pchartopt.php	/^	public static function set_gradient($infos)$/;"	f
set_graph	library/pchartopt.php	/^	public static function set_graph($infos)$/;"	f
set_legend	library/pchartopt.php	/^	public static function set_legend($infos)$/;"	f
set_log	library/logopt.php	/^	public static function set_log ($label, $info)$/;"	f
set_outfile	library/pchartopt.php	/^	public static function set_outfile ($outfile)$/;"	f
set_picture	library/pchartopt.php	/^	public static function set_picture($infos)$/;"	f
set_rectangle	library/pchartopt.php	/^	public static function set_rectangle($infos)$/;"	f
set_sp	library/pchartopt.php	/^	public static function set_sp ($draw_sp)$/;"	f
smarty	html/head.php	/^$smarty = new Smarty;$/;"	v
spider_string	library/stringopt.php	/^	public static function spider_string ($string, $begtab, $endtab, &$remain_str=null)$/;"	f
sql	html/pictures.php	/^		$sql = 'select path from images where image_id='.mysql_escape_string($params['id']);$/;"	v
sql	html/pictures.php	/^	$sql = 'select * from images where 1';$/;"	v
sql	html/pictures.php	/^	$sql = 'select category from images group by category';$/;"	v
sql	html/pictures.php	/^	$sql = 'select count(*) as count from images where 1';$/;"	v
sql	library/mysqlopt.php	/^		$sql = sprintf('update %s set %s', $table, $value_str);$/;"	v
sql	library/mysqlopt.php	/^        $sql = "insert into $table ($key_str) values ($value_str)";$/;"	v
sql	library/zeyublog.php	/^					$sql = 'select path from images where image_id='.$image_id;$/;"	v
sql	tools/earnings_loader.php	/^$sql = 'select path from images where image_id = '.$image_id;$/;"	v
sql	tools/note_loader.php	/^$sql = 'select * from images where image_id='.$image_id;$/;"	v
start	html/pictures.php	/^	$start = ($page-1)*$limit;$/;"	v
str	library/zeyublog.php	/^		$str = $html_str;$/;"	v
str	library/zeyublog.php	/^		$str = str_replace(' ', '&nbsp;', $str);$/;"	v
str	library/zeyublog.php	/^		$str = str_replace('"', '&quot;', $str);$/;"	v
str	library/zeyublog.php	/^		$str = str_replace('&', '&amp;', $str);$/;"	v
str	library/zeyublog.php	/^		$str = str_replace('<', '&lt;', $str);$/;"	v
str	library/zeyublog.php	/^		$str = str_replace('>', '&gt;', $str);$/;"	v
str_trans	library/zeyublog.php	/^	private function str_trans($str)$/;"	f
string	library/stringopt.php	/^			$string = $string.$lasttab.substr($remain, 0, $pos);$/;"	v
string	library/stringopt.php	/^			$string = self::andstropt($string, $andtabs, $remain);$/;"	v
string	library/stringopt.php	/^		$string = '';$/;"	v
sure	tools/mood_loader.php	/^			$sure = fgets(STDIN);$/;"	v
tabs	library/stringopt.php	/^		$tabs = explode('<![||]>', $begtab);$/;"	v
tabs	library/stringopt.php	/^		$tabs = explode('<![||]>', $endtab);$/;"	v
tag	tools/article_creater.php	/^	$tag = trim($tag);$/;"	v
tag_id	html/debin.php	/^				$tag_id = intval($tag_id);$/;"	v
tag_id	tools/article_creater.php	/^		$tag_id = $tag_infos[0]['tag_id'];$/;"	v
tag_id	tools/article_creater.php	/^		$tag_id = MySqlOpt::insert('tags', array('tag_name'=>$tag), true);$/;"	v
tag_ids	library/zeyublog.php	/^		$tag_ids = json_decode($article_info['tags']);$/;"	v
tag_ids	tools/article_creater.php	/^$tag_ids = array();$/;"	v
tag_infos	html/search.php	/^	$tag_infos = MySqlOpt::select_query($query);$/;"	v
tag_infos	tools/article_creater.php	/^	$tag_infos = MySqlOpt::select_query($query);$/;"	v
tag_name	library/zeyublog.php	/^				$tag_name = $tag_name[0]['tag_name'];$/;"	v
tag_name	library/zeyublog.php	/^				$tag_name = MySqlOpt::select_query($query);$/;"	v
tag_name	tools/article_creater.php	/^	$tag_name = $article_id_ret[0]['tag_name'];$/;"	v
tags	html/article.php	/^$tags = ZeyuBlogOpt::get_tags($article_id);$/;"	v
tags	html/debin.php	/^		$tags = json_decode($input_json, true);$/;"	v
tags	library/zeyublog.php	/^			$tags = array();$/;"	v
tags	tools/article_creater.php	/^$tags = explode(',', $options['g']);$/;"	v
tags_json	html/debin.php	/^		$tags_json = html_entity_decode($input['tags']);$/;"	v
temp_contents	tools/article_creater.php	/^$temp_contents = ZeyuBlogOpt::pre_treat_article($infos['draft']);$/;"	v
title	html/note.php	/^	$title = MySqlOpt::select_query($title_select_query);$/;"	v
title	tools/revise_article.php	/^$title = $draft[0]['title'];$/;"	v
title_select_query	html/note.php	/^	$title_select_query = 'select title from article where article_id='.$note['index_article_id'];$/;"	v
update	library/mysqlopt.php	/^	public static function update ($table, $infos, $where_infos=array())$/;"	f
update_query	library/mysqlopt.php	/^    public static function update_query($sql)$/;"	f
url	html/pictures.php	/^	$url = '\/html\/pictures.php';$/;"	v
value	library/mysqlopt.php	/^			$value = self::$db_client->escape_string($value);$/;"	v
value	library/zeyublog.php	/^			$value = '';$/;"	v
value	library/zeyublog.php	/^			$value = StringOpt::spider_string ($value, '>', '<');$/;"	v
value_str	library/mysqlopt.php	/^        $value_str = implode(', ', $values);$/;"	v
values	library/mysqlopt.php	/^		$values = array();$/;"	v
values	library/mysqlopt.php	/^        $values = array();$/;"	v
warning_opt	library/zeyublog.php	/^	public static function warning_opt ($msg, $url)$/;"	f
where_str	library/mysqlopt.php	/^		$where_str = self::get_where_string ($where_infos);$/;"	v
where_str	library/mysqlopt.php	/^        $where_str = implode(' and ', $where_arr);$/;"	v
